<!DOCTYPE html>
<html>
	<head>
		<title>Runners Home</title>
	</head>
	<body>
		<header>
			<p>Hello, stranger!</p>
			<h1>Welcome to Runners Home<sup>TM</sup></h1>
		</header>
		<section>
		<h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
			<div>
				<ul>
					<li>the most up-to-date information of running races.</li>
					<li>the best resources for runners.</li>
				</ul>
				<hr />
			</div>
		</section>
		<footer>
			<p>&copy; Runners home. All rights reserved.</p>
		</footer>
	</body>
</html>