<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color:lightblue">
		<header>
			<h1>Doge Social Network</h1>
			<nav>
				<ul style="list-style-type:disc">
					<li><a href="03.Home.html">Home</a></li>
					<li><a href="03.Profile.html">Profile</a></li>
					<li><a href="03.Friends.html">Friends</a></li>
				</ul>
			</nav>
			<hr/>
		<header>
		<h2>Friends of Doge</h2>
		<hr/>
		<div>
			<dl>
				<dt><em>Such Friend</em></dt>
				<dd>best friend</dd>
				<dt><em>Many Friends</em></dt>
				<dd>unknown</dd>
				<dt><em>Wow</em></dt>
				<dd>yeah, right</dd>
			</dl>
		<div/>
	</body>
</html>