<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color:lightblue">
		<header>
			<h1>Doge Social Network</h1>
			<nav>
				<ul style="list-style-type:disc">
					<li><a href="03.Home.html">Home</a></li>
					<li><a href="03.Profile.html">Profile</a></li>
					<li><a href="03.Friends.html">Friends</a></li>
				</ul>
			</nav>
			<hr/>
		<header>
		<h2>Welcome to the Doge Social Network</h2>
		<hr/>
		<div>
			<p>Here you can find friends or stalk strangers.</p>
			<p>The Doge Social Network does not take any responsibility for the information found.</p>
		<div/>
	</body>
</html>