<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color:lightblue">
		<header>
			<h1>Doge Social Network</h1>
			<nav>
				<ul style="list-style-type:disc">
					<li><a href="03.Home.html">Home</a></li>
					<li><a href="03.Profile.html">Profile</a></li>
					<li><a href="03.Friends.html">Friends</a></li>
				</ul>
			</nav>
			<hr/>
		<header>
		<h2>Profile of Doge</h2>
		<hr/>
		<div>
			<img src="images/doge.jpg"/>
			<table>
				<tr>
					<td><strong>Name : </strong></td>
					<td>Doge</td>
				</tr>
				<tr>
					<td><strong>Birthday : </strong></td>
					<td>Top secret</td>
				</tr>
				<tr>
					<td><strong>Occupation : </strong></td>
					<td> Shepherd</td>
				</tr>
				<tr>
					<td><strong>Area of occupation : </strong></td>
					<td>Fields</td>
				</tr>
			</table>
		<div/>
	</body>
</html>